<body>

<div id="wrapper">

        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="index"><i class="fa fa-fw fa-home"></i> Inicio</a>
                </li>
                <li>
                    <a href="edit"><i class="fa fa-fw fa-globe"></i> Gestionar plaza Erasmus</a>
                </li>
                <li class="active">
                    <a href="delete"><i class="fa fa-fw fa-mail-forward"></i> Enviar documentación</a>
                </li>
                <li>
                    <a href="forms.html"><i class="fa fa-fw fa-file-text-o"></i> Contrato de estudios</a>
                </li>
                <li>
                    <a href="bootstrap-elements.html"><i class="fa fa-fw fa-plus-square"></i> Ampliación de estancia</a>
                </li>
                <li>
                    <a href="bootstrap-grid.html"><i class="fa fa-fw fa-remove"></i> Renuncia de plaza</a>
                </li>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-power-off"></i> Perfil <i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="demo" class="collapse">
                        <li>
                            <a href="bootstrap.html"><i class="fa fa-fw fa-user"></i> Ver perfil</a>
                        </li>
                        <li>
                            <a href="logout"><i class="fa fa-fw fa-sign-out"></i>Cerrar sesión</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->


</div>

</body>