<body>

<div id="wrapper">

        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="index"><i class="fa fa-fw fa-home"></i> Inicio</a>
                </li>
                <li>
                    <a href="perfil"><i class="fa fa-fw fa-user"></i> Ver perfil</a>
                </li>
                <li>
                    <a href="place_management"><i class="fa fa-fw fa-globe"></i> Gestionar plaza Erasmus</a>
                </li>
                <li class="active">
                    <a href="documentation_send"><i class="fa fa-fw fa-mail-forward"></i> Enviar documentaci贸n</a>
                </li>
                <li>
                    <a href="learning_agreement"><i class="fa fa-fw fa-file-text-o"></i> Contrato de estudios</a>
                </li>
                <li>
                    <a href="extension_request"><i class="fa fa-fw fa-plus-square"></i> Ampliaci贸n de estancia</a>
                </li>
                <li>
                    <a href="resignation"><i class="fa fa-fw fa-remove"></i> Renuncia de plaza</a>
                </li>
                <li>
                    <a href="logout"><i class="fa fa-fw fa-sign-out"></i>Cerrar sesi贸n</a>
                </li>
                <!--<li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-power-off"></i> Perfil <i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="demo" class="collapse">
                        <li>
                            <a href="logout"><i class="fa fa-fw fa-sign-out"></i>Cerrar sesi贸n</a>
                        </li>
                    </ul>
                </li>
                -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->


</div>

</body>